<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ambiance Studio Pro</title>
  <script>
    // if ('serviceWorker' in navigator) {      
    //   window.addEventListener('load', () => {
    //     navigator.serviceWorker.register('/sw.js');
    //   });
    // }
    </script>
</head>
<body>
</body>
</html>